<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0aywc261i9b9iq1ekzniv1w70jhx'>
            <connection class='textscan' directory='C:/Users/amaan/OneDrive/Desktop' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aywc261i9b9iq1ekzniv1w70jhx' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1224697650460758020]' peg='0' size='5' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1224697650460758020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2025 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_0A996DB774244B2F94F4BF94F3DC1F83]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Education:nk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Complain:ok]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Complain:ok]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at Home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1224697650460758020]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1224697650460758020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of customer&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of visits per month - marital status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by Age and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1224697650460758020]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1224697650460758020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1224697650460758020]' derivation='Count' name='[cnt:Calculation_1224697650460758020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:Calculation_1224697650460758020:qk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by Age and Matial Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1224697650460758020]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1224697650460758020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1224697650460758020]' derivation='Count' name='[cnt:Calculation_1224697650460758020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:Calculation_1224697650460758020:qk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Products - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[:Measure Names]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at Home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1224697650460758020]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1224697650460758020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]</rows>
        <cols>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0gsdveq0xq838m1gr8c7h1bnzn1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsdveq0xq838m1gr8c7h1bnzn1p'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1224697650448744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1224697650449084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1224697650449965059]' role='measure' type='quantitative' user:unnamed='Complain'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697650449084417]' derivation='None' name='[none:Calculation_1224697650449084417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1224697650448744448]' derivation='Sum' name='[sum:Calculation_1224697650448744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697650449965059]' derivation='Sum' name='[sum:Calculation_1224697650449965059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]' />
              <text column='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk] + [federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Calculation_1224697650449084417:nk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650448744448:qk]</field>
                  <field>[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[sum:Calculation_1224697650449965059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1950' minheight='1050' minwidth='1950' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='99180' x='410' y='6095'>
            <zone h='93143' id='5' type-v2='layout-basic' w='99180' x='410' y='6095'>
              <zone h='46572' id='3' name='Marital Status' w='24795' x='410' y='6095'>
              </zone>
              <zone h='46572' id='10' name='Number of customer&apos;s enrollment per month' w='30975' x='68615' y='6095'>
              </zone>
              <zone h='46572' id='11' name='Number of visits per month - marital status ' w='19769' x='25205' y='6095'>
              </zone>
              <zone h='46572' id='12' name='Products - marital status' w='23641' x='44974' y='6095'>
              </zone>
              <zone h='23286' id='13' name='Complaints' w='12397' x='410' y='52667'>
              </zone>
              <zone h='23286' id='14' name='First campaign - Yes' w='12398' x='12807' y='52667'>
              </zone>
              <zone h='23310' id='15' name='Second campaign - Yes' w='9513' x='25205' y='52667'>
              </zone>
              <zone h='23310' id='16' name='Third campaign - Yes' w='10256' x='34718' y='52667'>
              </zone>
              <zone h='23286' id='17' name='Fourth campaign - Yes' w='11436' x='44974' y='52667'>
              </zone>
              <zone h='23286' id='18' name='Fifth campaign - Yes' w='12205' x='56410' y='52667'>
              </zone>
              <zone h='23286' id='19' name='Last campaign - Yes' w='15077' x='68615' y='52667'>
              </zone>
              <zone h='23286' id='20' name='Purchases with discount' w='15898' x='83692' y='52667'>
              </zone>
              <zone h='23285' id='22' name='Average Income - Marital Status' w='15898' x='83692' y='75953'>
              </zone>
              <zone h='23285' id='23' name='Average Income - Education' w='15077' x='68615' y='75953'>
              </zone>
              <zone h='23285' id='24' name='People by Age and Matial Status' w='23641' x='44974' y='75953'>
              </zone>
              <zone h='23285' id='28' name='Teenagers at Home - Marital Status' w='12397' x='410' y='75953'>
              </zone>
              <zone h='23285' id='29' name='Kids at Home - Marital Status' w='12398' x='12807' y='75953'>
              </zone>
              <zone h='23261' id='30' name='People by Age and Education' w='19769' x='25205' y='75977'>
              </zone>
            </zone>
          </zone>
          <zone h='5333' id='21' param='horz' type-v2='layout-flow' w='44564' x='410' y='762'>
            <zone h='4952' id='9' name='Marital Status' param='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' type-v2='highlighter' w='44564' x='410' y='762'>
            </zone>
          </zone>
          <zone h='5333' id='31' name='People by Age and Education' param='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Education:nk]' type-v2='highlighter' w='54616' x='44974' y='762'>
          </zone>
        </zone>
        <zone h='16762' id='8' name='Marital Status' pane-specification-id='0' param='[federated.0gsdveq0xq838m1gr8c7h1bnzn1p].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='4308' x='63949' y='32000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
